<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;

        }
        .maindiv{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #16a085;
        }
        .center{
            width: 50vw;
            height: 50vh;
            background-color: #34495e;
            display: grid;
            place-items: center;

        }
        .loder{
            width: 15rem;
            height: 15rem;
            background-color: transparent;
            border-radius: 50%;
            border: 1.5rem solid #fff;
            border-top: 1.5rem solid #f1c40f;
            animation: lod 5s linear infinite;
        }
        @keyframes lod{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <div class="center">
            <span class="loder">

            </span>
        </div>
    </div>
</body>
</html>