<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>pycharm</title>

    <style>
        body {
            background-color: #000;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .first {
            height: 100vh;
            width: 100vw;
            display: grid;
            place-items: center;
        }

        .main {
            border: 2px solid #000;
            height: 60vh;
            width: 85vw;
            background-color: rgb(54, 47, 47);
            display: grid;
            place-items: center;
        }

        .bg {
            height: 15vh;
            width: 7vw;
            background: linear-gradient(135deg,
                    green 30%,
                    yellow 70%);
            display: grid;
            place-items: center;

        }

        .logo {
            height: 70%;
            width: 70%;
            background-color: #000;

        }

        #first {
            color: #fff;
            position: relative;
            top: -6%;
            left: 6%;
            font-weight: bold;
        }

        #second {
            position: relative;
            color: #fff;
            top: -10%;
            left: 8%;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="first">
        <div class="main">
            <div class="bg">
                <div class="logo">
                    <p id="first">PC</p>
                    <p id="second">_</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>