<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>By Ashish</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&family=Pushster&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            font-family: 'Mountains of Christmas', cursive;
            height: 41rem;
            width: 85.4rem;
            background-repeat: no-repeat;
            background-size: cover;
            display: grid;
            place-items: center;
            background-image: url('https://png.pngtree.com/background/20210715/original/pngtree-merry-christmas-wood-plank-texture-background-picture-image_1266178.jpg');
        }
        .heading{
            color: #fff;
            font-size: 10rem;
            text-shadow: 5px 10px 10px red;
            
        }
        .name{
            color: #fff;
            font-size: 10rem;
            text-shadow: 5px 10px 10px red;
            
        }
        .to{
            color: #fff;
            font-size: 10rem;
            text-shadow: 5px 10px 10px red;
        }
    </style>
</head>
<body>
 <div class="main">
        <h1 class="heading">Marry Christmas</h1>   

        <!-- <h1 class="name">KHUSI</h1> -->
     
         
    </div>
</body>
</html>